{
  "count": 91,
  "totalBytes": 11286584,
  "frames": [
    {
      "file": "frame_0001.webp",
      "bytes": 114748
    },
    {
      "file": "frame_0002.webp",
      "bytes": 119136
    },
    {
      "file": "frame_0003.webp",
      "bytes": 118380
    },
    {
      "file": "frame_0004.webp",
      "bytes": 119216
    },
    {
      "file": "frame_0005.webp",
      "bytes": 120372
    },
    {
      "file": "frame_0006.webp",
      "bytes": 121960
    },
    {
      "file": "frame_0007.webp",
      "bytes": 122440
    },
    {
      "file": "frame_0008.webp",
      "bytes": 121232
    },
    {
      "file": "frame_0009.webp",
      "bytes": 122474
    },
    {
      "file": "frame_0010.webp",
      "bytes": 122924
    },
    {
      "file": "frame_0011.webp",
      "bytes": 122078
    },
    {
      "file": "frame_0012.webp",
      "bytes": 122544
    },
    {
      "file": "frame_0013.webp",
      "bytes": 122442
    },
    {
      "file": "frame_0014.webp",
      "bytes": 123268
    },
    {
      "file": "frame_0015.webp",
      "bytes": 123302
    },
    {
      "file": "frame_0016.webp",
      "bytes": 119486
    },
    {
      "file": "frame_0017.webp",
      "bytes": 123906
    },
    {
      "file": "frame_0018.webp",
      "bytes": 123528
    },
    {
      "file": "frame_0019.webp",
      "bytes": 122792
    },
    {
      "file": "frame_0020.webp",
      "bytes": 118982
    },
    {
      "file": "frame_0021.webp",
      "bytes": 123414
    },
    {
      "file": "frame_0022.webp",
      "bytes": 123670
    },
    {
      "file": "frame_0023.webp",
      "bytes": 122864
    },
    {
      "file": "frame_0024.webp",
      "bytes": 123266
    },
    {
      "file": "frame_0025.webp",
      "bytes": 123378
    },
    {
      "file": "frame_0026.webp",
      "bytes": 123480
    },
    {
      "file": "frame_0027.webp",
      "bytes": 122110
    },
    {
      "file": "frame_0028.webp",
      "bytes": 122554
    },
    {
      "file": "frame_0029.webp",
      "bytes": 119092
    },
    {
      "file": "frame_0030.webp",
      "bytes": 118620
    },
    {
      "file": "frame_0031.webp",
      "bytes": 120692
    },
    {
      "file": "frame_0032.webp",
      "bytes": 119396
    },
    {
      "file": "frame_0033.webp",
      "bytes": 119786
    },
    {
      "file": "frame_0034.webp",
      "bytes": 119568
    },
    {
      "file": "frame_0035.webp",
      "bytes": 120118
    },
    {
      "file": "frame_0036.webp",
      "bytes": 121232
    },
    {
      "file": "frame_0037.webp",
      "bytes": 120566
    },
    {
      "file": "frame_0038.webp",
      "bytes": 121026
    },
    {
      "file": "frame_0039.webp",
      "bytes": 121202
    },
    {
      "file": "frame_0040.webp",
      "bytes": 121590
    },
    {
      "file": "frame_0041.webp",
      "bytes": 121444
    },
    {
      "file": "frame_0042.webp",
      "bytes": 122220
    },
    {
      "file": "frame_0043.webp",
      "bytes": 126012
    },
    {
      "file": "frame_0044.webp",
      "bytes": 126300
    },
    {
      "file": "frame_0045.webp",
      "bytes": 126564
    },
    {
      "file": "frame_0046.webp",
      "bytes": 126556
    },
    {
      "file": "frame_0047.webp",
      "bytes": 126920
    },
    {
      "file": "frame_0048.webp",
      "bytes": 127220
    },
    {
      "file": "frame_0049.webp",
      "bytes": 126606
    },
    {
      "file": "frame_0050.webp",
      "bytes": 127094
    },
    {
      "file": "frame_0051.webp",
      "bytes": 126318
    },
    {
      "file": "frame_0052.webp",
      "bytes": 127088
    },
    {
      "file": "frame_0053.webp",
      "bytes": 127520
    },
    {
      "file": "frame_0054.webp",
      "bytes": 126300
    },
    {
      "file": "frame_0055.webp",
      "bytes": 126558
    },
    {
      "file": "frame_0056.webp",
      "bytes": 127186
    },
    {
      "file": "frame_0057.webp",
      "bytes": 126982
    },
    {
      "file": "frame_0058.webp",
      "bytes": 126870
    },
    {
      "file": "frame_0059.webp",
      "bytes": 126440
    },
    {
      "file": "frame_0060.webp",
      "bytes": 126446
    },
    {
      "file": "frame_0061.webp",
      "bytes": 127064
    },
    {
      "file": "frame_0062.webp",
      "bytes": 126122
    },
    {
      "file": "frame_0063.webp",
      "bytes": 128306
    },
    {
      "file": "frame_0064.webp",
      "bytes": 125460
    },
    {
      "file": "frame_0065.webp",
      "bytes": 126716
    },
    {
      "file": "frame_0066.webp",
      "bytes": 126494
    },
    {
      "file": "frame_0067.webp",
      "bytes": 125518
    },
    {
      "file": "frame_0068.webp",
      "bytes": 126164
    },
    {
      "file": "frame_0069.webp",
      "bytes": 125908
    },
    {
      "file": "frame_0070.webp",
      "bytes": 126182
    },
    {
      "file": "frame_0071.webp",
      "bytes": 126146
    },
    {
      "file": "frame_0072.webp",
      "bytes": 127246
    },
    {
      "file": "frame_0073.webp",
      "bytes": 125198
    },
    {
      "file": "frame_0074.webp",
      "bytes": 125390
    },
    {
      "file": "frame_0075.webp",
      "bytes": 126018
    },
    {
      "file": "frame_0076.webp",
      "bytes": 125360
    },
    {
      "file": "frame_0077.webp",
      "bytes": 125018
    },
    {
      "file": "frame_0078.webp",
      "bytes": 125114
    },
    {
      "file": "frame_0079.webp",
      "bytes": 125374
    },
    {
      "file": "frame_0080.webp",
      "bytes": 125872
    },
    {
      "file": "frame_0081.webp",
      "bytes": 126248
    },
    {
      "file": "frame_0082.webp",
      "bytes": 125834
    },
    {
      "file": "frame_0083.webp",
      "bytes": 125526
    },
    {
      "file": "frame_0084.webp",
      "bytes": 126254
    },
    {
      "file": "frame_0085.webp",
      "bytes": 126098
    },
    {
      "file": "frame_0086.webp",
      "bytes": 127088
    },
    {
      "file": "frame_0087.webp",
      "bytes": 127144
    },
    {
      "file": "frame_0088.webp",
      "bytes": 125644
    },
    {
      "file": "frame_0089.webp",
      "bytes": 125996
    },
    {
      "file": "frame_0090.webp",
      "bytes": 126076
    },
    {
      "file": "frame_0091.webp",
      "bytes": 126528
    }
  ]
}